<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Halloween</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
<<<<<<< HEAD
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
=======
>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
        }

        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card {
<<<<<<< HEAD
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
            padding: 12px;
=======
>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
            background-color: #333;
            color: white;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            /* overflow: hidden; */
<<<<<<< HEAD
            cursor: pointer;
            position: relative;
        
        }

        figure {
            background-color: orange;
            top: 0;
            left: 0;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            position: absolute;
=======
            position: relative;
            cursor: pointer;
        }

        figure {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #fda03d;
            width: 100%;
            height: 100%;
>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
            transform-origin: 0 0;
            transition: all 822ms ease-in-out;
        }

<<<<<<< HEAD
        /* To do. cambiar por .card:hover>figure */ 

        .card:hover>figure {
            transform: scale(0.5);
            top: -10%;
            left: -10%;
        }

        img {
            width: 100%;
        }

       


    </style>
</head>
=======
        /* TODO cambiar por .card:hover>figure */
        .card:hover>figure {
            top: -10%;
            left: -10%;
            transform: scale(0.5);
        }


        img {
            width: 100%;
        }
    </style>
</head>

>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="images/bruja.png" alt="Bruja Piruja">
            </figure>
<<<<<<< HEAD
         <div class="card__title">
            <h2>Bruja</h2>
            </div>
         <div class="card__content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque dignissimos mollitia iste accusamus repellat hic aliquam sequi molestias sed, eligendi, non, doloribus unde qui nulla laborum praesentium? Ea, quam.</p>
=======
            <div class="card__title">
                <h2>Bruja</h2>
            </div>
            <div class="card__content">
                <p>Morgana, una antigua bruja, vive en la colina lanzando hechizos y guardando secretos...</p>
>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
            </div>
        </div>
        <div class="card">
            <figure>
<<<<<<< HEAD
                <img src="images/calabaza.png" alt="Calabaza">
            </figure>
            <div class="card__title">
            <h2>Calabaza</h2>
            </div>
        <div class="card__content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque dignissimos mollitia iste accusamus repellat hic aliquam sequi molestias sed, eligendi, non, doloribus unde qui nulla laborum praesentium? Ea, quam.</p>
=======
                <img src="images/calabaza.png" alt="Bruja Piruja">
            </figure>
            <div class="card__title">
                <h2>Jack-o'-lantern</h2>
            </div>
            <div class="card__content">
                <p>Cuenta la leyenda que Jack engañó al diablo para no perder su alma...</p>
>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
            </div>
        </div>
        <div class="card">
            <figure>
<<<<<<< HEAD
                <img src="images/fantasma.png" alt="Fantasma">
            </figure>
         <div class="card__title">
            <h2>Fantasma</h2>
            </div>
        <div class="card__content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cumque dignissimos mollitia iste accusamus repellat hic aliquam sequi molestias sed, eligendi, non, doloribus unde qui nulla laborum praesentium? Ea, quam.</p>
            </div>
        </div>


    </div>

=======
                <img src="images/fantasma.png" alt="Bruja Piruja">
            </figure>
            <div class="card__title">
                <h2>Fantasma</h2>
            </div>
            <div class="card__content">
                <p>En un pequeño pueblo, Lila desapareció misteriosamente, y su espíritu vaga...</p>
            </div>
        </div>
    </div>
>>>>>>> ab053c1ed74d2a82247e52661b8392c046a3899d
</body>

</html>